# mobileExample

./: pom.xml
myproj-it/: .project  pom.xml
myproj-it/res/values/: strings.xml
myproj-it/src/main/java/com/foo/bar/android/test/: HelloAndroidActivityTest.java
myproject/: .project
myproject/res/layout/: activity_main.xml
myproject/res/values/: strings.xml
myproject/src/main/java/org/myproject/: HelloAndroidActivity.java
